<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/firstLetterOfName"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="A"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/nameAndLastName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Aleksa"/>

    <ImageButton
        android:id="@+id/enterMessages"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_chevron_right_black_32dp" />


</LinearLayout>
